proto/rpc.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package rpc;

service Helio {
    rpc ListInstance (ListInstanceArgs) returns (ListInstanceResult);
    rpc CreateInstance (CreateInstanceArgs) returns (google.protobuf.Empty);
    rpc DeleteInstance (DeleteInstanceArgs) returns (google.protobuf.Empty);
    rpc StartInstance (ProcessInstanceArgs) returns (google.protobuf.Empty);
    rpc StopInstance (ProcessInstanceArgs) returns (google.protobuf.Empty);
}

enum InstanceState {
    INSTANCE_NONE = 0;
    INSTANCE_RUNNING = 1;
    INSTANCE_SUSPENDED = 2;
}

message InstanceModel {
    string uuid = 1;
    optional string label = 2;
    int32 itype = 3;
    int32 image = 4;
    string mac = 5;
    string ipv4 = 6;
    
    string created_by = 7;
    google.protobuf.Timestamp created_at = 8;
    google.protobuf.Timestamp updated_at = 9;

    InstanceState state = 10;
}

message ListInstanceArgs {
    string created_by = 1;
}

message ListInstanceResult {
    repeated InstanceModel instances = 1;
}

message CreateInstanceArgs {
    string uuid = 1;
    optional string label = 2;
    int32 itype = 3;
    int32 image = 4;
    string created_by = 5;
}

message DeleteInstanceArgs {
    string uuid = 1;
    string created_by = 2;
}

message ProcessInstanceArgs {
    string uuid = 1;
    string created_by = 2;
}